https://technology.amis.nl/2018/03/18/running-spring-boot-in-a-docker-container-on-openjdk-oracle-jdk-zulu-on-alpine-linux-oracle-linux-ubuntu/

docker run --name openjdk8 -it openjdk:8-jdk-alpine /bin/sh

FROM openjdk:8-jdk-alpine
VOLUME /tmp
ARG JAR_FILE
ADD ${JAR_FILE} app.jar
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]



FROM openjdk:8-jdk-alpine
COPY /Users/tbu23272/Git/RedButtonClouds/knative-red-button-workshop/clis /workshop
COPY /Users/tbu23272/Git/RedButtonClouds/knative-red-button-workshop/button /workshop
COPY /Users/tbu23272/Git/RedButtonClouds/knative-red-button-workshop/button.sh /workshop
RUN java -jar /workshop/button-listener.jar
RUN apt-get update

FROM openjdk:8-jdk-alpine
COPY button-listener.jar /workshop/
RUN apk update
RUN apk add libxkbcommon-dev
RUN apk add libxinerama-dev
RUN java -jar button/button-listener.jar

FROM ubuntu:bionic
apt-get install && apt-get upgrade


